<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Savindi Layanga</title>
    <link rel="icon" type="image" href="../asset/sl-logo_745848-39.ico">

    <style>
        header{
            height: 60px;
            background-color: #2C3333;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-links {
            background-color: #2C3333;
            word-spacing: 15px;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-links a {
            font-size: 10px;
            font-family: McLaren;
            color: #FFFFFF;
            text-decoration: none;
            padding: 0 10px;
            transition: font-size 0.3s;
        }

        .header-links a:hover{
            font-size: 15px;
        }

        .h3{
            position: absolute;
            top: 180%;
            left: 70%;
            transform: translate(-50%, -50%);
            font-family: Merienda;
            color: #FFFFFF;
        }

        .h1{
            position: absolute;
            top: 270%;
            left: 80%;
            transform: translate(-50%, -50%);
            font-family: Croissant One;
            color: #FFFFFF;
        }

        .h2{
            position: absolute;
            top: 300%;
            left: 70%;
            transform: translate(-50%, -50%);
            color: #FFFFFF;
        }

    </style>

</head>

<body bgcolor="555555">
<header>
    <div class="header-links">
        <a href="#aboutme" title="About Me">ABOUTME</a>
        <a href="#education" title="Education">EDUCATION</a>
        <a href="#project" title="Project">PROJECTS</a>
        <a href="#assignment" title="Assignment">ASSIGNMENTS</a>
        <a href="#gallery" title="Gallery">GALLERY</a>
        <a href="#contactme" title="Contact Me">CONTACTME</a>
    </div>
</header>

<div style="position:relative; width: 100%; height: 100%">
    <h3 class="h3"> Hello I'm </h3>
    <h1 class="h1"> Savindi Layanga</h1>
    <h2 class=" h2"> UI/UX Designer</h2>
</div>


</body>
</html>